.features-section {
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 75, 145, 0.6);
  gap: 10px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;

  .feature-item {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    width: 20%;
    color: white;
    transition: 0.3s ease;

    &:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
      border-radius: 10px;
    }

    .icon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      transition: 0.5s ease;

      &__content {
        padding: 10px 10px;
      }

      &:hover {
        filter: brightness(1.5);
      }

      &.gps-icon {
        background-image: url("../../../img/Pin-location.png");
      }

      &.insurance-icon {
        background-image: url("../../../img/cargo-insurance.png");
      }

      &.tracking-icon {
        background-image: url("../../../img/24-hours-support.png");
      }
    }

    p {
      font-size: 16px;
      font-weight: bold;
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .feature-item {
      width: 80%;
      margin-bottom: 10px; // Add space between items

      .icon {
        width: 50px; // Further reduced icon size for smaller screens
        height: 50px;
      }

      p {
        font-size: 12px; // Adjust font size for smaller screens
      }
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .feature-item {
      width: 20%; // Adjust width for tablet-sized screens

      .icon {
        width: 70px; // Medium icon size for tablet
        height: 70px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}
