.index {
  height: 100vh;
  width: 100vw;
}

main {
  min-height: 80vh;
  padding: 10px;
}

.carousel-main img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  width: 100%;
  height: auto;
  scale: 75%;
}

body {
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 300px;
  background-color: blue;

}

table {
  border-collapse: separate;
  border-spacing: 0 2.5px;

}

tr {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .14), 0 2px 2px rgba(0, 0, 0, .12);
  /* height: 1px; */
  border-radius: 4px;
  /* transition: all 0.5s ease; */
}

tr:hover {
  box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, .14),
    -4px 4px 4px 4px rgba(0, 0, 0, .12);
}